# webauthn_fido_java_react

./: .gitignore  README.md
client/react/: .babelrc  (+4 more)
server/: pom.xml
server/src/main/java/org/orquanet/: Application.java
server/src/main/java/org/orquanet/webauthn/actuator/: DBHealthCheck.java
server/src/main/java/org/orquanet/webauthn/config/: ActuatorConfig.java  FidoConfig.java  TPMConfigurations.java
server/src/main/java/org/orquanet/webauthn/controller/error/: ErrorDetails.java  WebAuthnErrorController.java
server/src/main/java/org/orquanet/webauthn/controller/fido/: FidoAuthnAuthenticationController.java  FidoController.java  FidoRegistrationController.java
server/src/main/java/org/orquanet/webauthn/controller/session/: RegistrationSession.java  WebauthnSession.java
server/src/main/java/org/orquanet/webauthn/controller/user/: UserRegistration.java
server/src/main/java/org/orquanet/webauthn/controller/user/dto/: UserDto.java
server/src/main/java/org/orquanet/webauthn/crypto/: KeyInfo.java  KeyType.java
server/src/main/java/org/orquanet/webauthn/crypto/cose/: CoseAlgorithm.java  KeyType.java
server/src/main/java/org/orquanet/webauthn/crypto/cose/ec/constant/: ECCurve.java
server/src/main/java/org/orquanet/webauthn/crypto/cose/exception/: CoseException.java
server/src/main/java/org/orquanet/webauthn/crypto/cose/mapper/: CoseMapper.java
server/src/main/java/org/orquanet/webauthn/crypto/signature/: SignatureVerifier.java
server/src/main/java/org/orquanet/webauthn/crypto/utils/: X509Utils.java
server/src/main/java/org/orquanet/webauthn/repository/: CredentialRepository.java  FidoUserRepository.java  UserRepository.java
server/src/main/java/org/orquanet/webauthn/repository/model/: FidoCredential.java  FidoUser.java  User.java
server/src/main/java/org/orquanet/webauthn/service/: CredentialService.java  UserService.java
server/src/main/java/org/orquanet/webauthn/webauthn/assertion/data/: AllowCredentials.java  AuthenticatorAssertion.java  AuthenticatorAssertionResponse.java  PublicKeyCredentialRequestOptions.java
server/src/main/java/org/orquanet/webauthn/webauthn/assertion/exception/: AuthenticationException.java
server/src/main/java/org/orquanet/webauthn/webauthn/assertion/model/: AuthenticatorDataAssertion.java
server/src/main/java/org/orquanet/webauthn/webauthn/assertion/reader/: AuthenticatorAssertionReader.java
server/src/main/java/org/orquanet/webauthn/webauthn/assertion/validation/clientdata/: ClientDataAuthenticationValidation.java
server/src/main/java/org/orquanet/webauthn/webauthn/assertion/validation/signature/: AssertionSignatureVerifier.java
server/src/main/java/org/orquanet/webauthn/webauthn/attestation/constant/: AttestationConveyancePreference.java  AttestationStatementFormat.java  AuthenticatorAttachment.java  PubKeyCredentialParamAlgorithms.java  UserVerificationRequirement.java
server/src/main/java/org/orquanet/webauthn/webauthn/attestation/data/: AttestationObject.java  AttestationStatement.java  AuthenticatorAttestationResponse.java  AuthenticatorAttestationResponseWrapper.java  AuthenticatorSelectionCriteria.java  PubKeyCredParams.java  PublicKeyCredential.java  PublicKeyCredentialCreationOptions.java  RelyingParty.java  User.java
server/src/main/java/org/orquanet/webauthn/webauthn/attestation/exception/: AttestationException.java  AttestationFormatException.java  RegistrationException.java
server/src/main/java/org/orquanet/webauthn/webauthn/attestation/model/: Attestation.java  AuthenticatorAttestation.java  AuthenticatorData.java
server/src/main/java/org/orquanet/webauthn/webauthn/attestation/model/fido/: Fido2fAuthenticatorAttestation.java
server/src/main/java/org/orquanet/webauthn/webauthn/attestation/model/packed/: PackedAuthenticatorAttestation.java  PackedAuthenticatorAttestationSupplier.java  PackedAuthenticatorFullAttestation.java  PackedAuthenticatorSelfAttestation.java
server/src/main/java/org/orquanet/webauthn/webauthn/attestation/model/tpm/: TPMAuthenticatorAttestation.java  TPMCertInfo.java  TPMManufacturer.java  TPMPubArea.java
server/src/main/java/org/orquanet/webauthn/webauthn/attestation/reader/: AuthenticatorAttestationReader.java
server/src/main/java/org/orquanet/webauthn/webauthn/attestation/validation/: AuthenticatorAttestationValidator.java
server/src/main/java/org/orquanet/webauthn/webauthn/attestation/validation/attestation/: AttestationValidator.java
server/src/main/java/org/orquanet/webauthn/webauthn/attestation/validation/clientdata/: ClientDataRegistrationValidation.java
server/src/main/java/org/orquanet/webauthn/webauthn/common/: WebAuthnConfig.java
server/src/main/java/org/orquanet/webauthn/webauthn/common/authdata/: AuthenticatorDataReader.java
server/src/main/java/org/orquanet/webauthn/webauthn/common/constant/: AuthenticatorOperationType.java
server/src/main/java/org/orquanet/webauthn/webauthn/common/data/: AuthenticatorTransport.java  PublicKeyCredentialDescriptor.java  PublicKeyCredentialType.java
server/src/main/java/org/orquanet/webauthn/webauthn/common/validation/: ClientDataValidation.java  ClientDataValidationException.java  ClietDataValidationException.java
server/src/main/java/org/orquanet/webauthn/webauthn/exception/: AuthenticatorDataException.java  UserNotFoundException.java
server/src/main/resources/: application.yml  data-h2.sql  messages.properties  schema-h2.sql  webauthn.properties
server/src/main/test/java/org/orquanet/repository/: UserRepositoryTest.java
server/src/main/test/java/org/orquanet/service/: UserServiceTest.java
server/src/main/test/resources/: application.yml
(+29 files in other folders)
